# SlowRacer

./: README.md  SlowRacer.sln
SlowRacer/: App.xaml  App.xaml.cs  Index.razor  Index.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SlowRacer.csproj  SlowRacer.sln
SlowRacer/Common/: HandyTools.cs  cCar.cs  cPlayer.cs  cSettings.cs  cTrack.cs
SlowRacer/Components/: Car.razor
SlowRacer/Images/DefaultTrack/: track1600x640.pdn
SlowRacer/Images/DefaultTrack2/: TrackSettings.ini  track.pdn
SlowRacer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SlowRacer/Tracks/Highway v1.0/: PaintNET.pdn  TrackSettings.ini
SlowRacer/Tracks/I Dare You v1.0/: PaintNET.pdn  TrackSettings.ini
SlowRacer/Tracks/Island v1.0/: PaintNET.pdn  TrackSettings.ini
SlowRacer/Tracks/Pitstop v1.0/: PaintNET.pdn  TrackSettings.ini
SlowRacer/Tracks/Small Track v1.0/: PaintNET.pdn  TrackSettings.ini
SlowRacer/Tracks/ZigZag v1.0/: PaintNET.pdn  TrackSettings.ini
SlowRacer/wwwroot/: index.html  style.css
SlowRacer/wwwroot/Data/: Track1.json
