<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcons\Graphicloads-Transport-Car-4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoundFX\Alien Egg Sac Open 1.wav" />
    <None Remove="SoundFX\Carn Horn 1.wav" />
    <None Remove="SoundFX\DM-CGS-02.wav" />
    <None Remove="SoundFX\DM-CGS-03.wav" />
    <None Remove="SoundFX\DM-CGS-18.wav" />
    <None Remove="SoundFX\DM-CGS-40.wav" />
    <None Remove="SoundFX\DM-CGS-48.wav" />
    <None Remove="SoundFX\Plasma Gas Tube Burst 2.wav" />
    <None Remove="SoundFX\Pounding.wav" />
    <None Remove="SoundFX\StartRace.wav" />
    <None Remove="SoundFX\Vehicle_Car_Trunk_Close_Impact.wav" />
    <None Remove="Tracks\Highway v1.0\background.png" />
    <None Remove="Tracks\Highway v1.0\car.png" />
    <None Remove="Tracks\Highway v1.0\PaintNET.pdn" />
    <None Remove="Tracks\Highway v1.0\track.png" />
    <None Remove="Tracks\Highway v1.0\TrackSettings.ini" />
    <None Remove="Tracks\Island v1.0\background.png" />
    <None Remove="Tracks\Island v1.0\car.png" />
    <None Remove="Tracks\Island v1.0\PaintNET.pdn" />
    <None Remove="Tracks\Island v1.0\track.png" />
    <None Remove="Tracks\Island v1.0\TrackSettings.ini" />
    <None Remove="Tracks\Pitstop v1.0\background.png" />
    <None Remove="Tracks\Pitstop v1.0\car.png" />
    <None Remove="Tracks\Pitstop v1.0\PaintNET.pdn" />
    <None Remove="Tracks\Pitstop v1.0\track.png" />
    <None Remove="Tracks\Pitstop v1.0\TrackSettings.ini" />
    <None Remove="Tracks\Small Track v1.0\TrackSettings.ini" />
    <None Remove="Tracks\I Dare You v1.0\background.png" />
    <None Remove="Tracks\I Dare You v1.0\car.png" />
    <None Remove="Tracks\I Dare You v1.0\horse.png" />
    <None Remove="Tracks\I Dare You v1.0\PaintNET.pdn" />
    <None Remove="Tracks\I Dare You v1.0\track.png" />
    <None Remove="Tracks\I Dare You v1.0\TrackSettings.ini" />
    <None Remove="Tracks\Small Track v1.0\background.png" />
    <None Remove="Tracks\Small Track v1.0\car.png" />
    <None Remove="Tracks\Small Track v1.0\PaintNET.pdn" />
    <None Remove="Tracks\Small Track v1.0\track.png" />
    <None Remove="Tracks\Small Track v1.0\tractor.png" />
    <None Remove="Tracks\ZigZag v1.0\background.png" />
    <None Remove="Tracks\ZigZag v1.0\car.png" />
    <None Remove="Tracks\ZigZag v1.0\PaintNET.pdn" />
    <None Remove="Tracks\ZigZag v1.0\track.png" />
    <None Remove="Tracks\ZigZag v1.0\TrackSettings.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AppIcons\Graphicloads-Transport-Car-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SoundFX\Alien Egg Sac Open 1.wav" />
    <Resource Include="SoundFX\Carn Horn 1.wav" />
    <Resource Include="SoundFX\DM-CGS-02.wav" />
    <Resource Include="SoundFX\DM-CGS-03.wav" />
    <Resource Include="SoundFX\DM-CGS-18.wav" />
    <Resource Include="SoundFX\DM-CGS-40.wav" />
    <Resource Include="SoundFX\DM-CGS-48.wav" />
    <Resource Include="SoundFX\Plasma Gas Tube Burst 2.wav" />
    <Resource Include="SoundFX\Pounding.wav" />
    <Resource Include="SoundFX\StartRace.wav" />
    <Resource Include="SoundFX\Vehicle_Car_Trunk_Close_Impact.wav" />
    <Resource Include="Tracks\Highway v1.0\background.png" />
    <Resource Include="Tracks\Highway v1.0\car.png" />
    <Resource Include="Tracks\Highway v1.0\PaintNET.pdn" />
    <Resource Include="Tracks\Highway v1.0\track.png" />
    <Resource Include="Tracks\Highway v1.0\TrackSettings.ini" />
    <Resource Include="Tracks\Island v1.0\background.png" />
    <Resource Include="Tracks\Island v1.0\car.png" />
    <Resource Include="Tracks\Island v1.0\PaintNET.pdn" />
    <Resource Include="Tracks\Island v1.0\track.png" />
    <Resource Include="Tracks\Island v1.0\TrackSettings.ini" />
    <Resource Include="Tracks\Pitstop v1.0\background.png" />
    <Resource Include="Tracks\Pitstop v1.0\car.png" />
    <Resource Include="Tracks\Pitstop v1.0\PaintNET.pdn" />
    <Resource Include="Tracks\Pitstop v1.0\track.png" />
    <Resource Include="Tracks\Pitstop v1.0\TrackSettings.ini" />
    <Resource Include="Tracks\Small Track v1.0\TrackSettings.ini" />
    <Resource Include="Tracks\I Dare You v1.0\background.png" />
    <Resource Include="Tracks\I Dare You v1.0\car.png" />
    <Resource Include="Images\horse.png" />
    <Resource Include="Tracks\I Dare You v1.0\PaintNET.pdn" />
    <Resource Include="Tracks\I Dare You v1.0\track.png" />
    <Resource Include="Tracks\I Dare You v1.0\TrackSettings.ini" />
    <Resource Include="Tracks\Small Track v1.0\background.png" />
    <Resource Include="Tracks\Small Track v1.0\car.png" />
    <Resource Include="Tracks\Small Track v1.0\track.png" />
    <Resource Include="Tracks\Small Track v1.0\PaintNET.pdn" />
    <Resource Include="Images\tractor.png" />
    <Resource Include="Tracks\ZigZag v1.0\background.png" />
    <Resource Include="Tracks\ZigZag v1.0\car.png" />
    <Resource Include="Tracks\ZigZag v1.0\PaintNET.pdn" />
    <Resource Include="Tracks\ZigZag v1.0\track.png" />
    <Resource Include="Tracks\ZigZag v1.0\TrackSettings.ini" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
