<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcons\Graphicloads-Transport-Car-4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DefaultTrack2\background.png" />
    <None Remove="Images\DefaultTrack2\car.png" />
    <None Remove="Images\DefaultTrack2\horse.png" />
    <None Remove="Images\DefaultTrack2\track.pdn" />
    <None Remove="Images\DefaultTrack2\track.png" />
    <None Remove="Images\DefaultTrack2\TrackSettings.ini" />
    <None Remove="Images\DefaultTrack\background.png" />
    <None Remove="Images\DefaultTrack\car.png" />
    <None Remove="Images\DefaultTrack\track.png" />
    <None Remove="Images\DefaultTrack\track1600x640.pdn" />
    <None Remove="Images\DefaultTrack\tractor.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AppIcons\Graphicloads-Transport-Car-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DefaultTrack2\background.png" />
    <Resource Include="Images\DefaultTrack2\car.png" />
    <Resource Include="Images\DefaultTrack2\horse.png" />
    <Resource Include="Images\DefaultTrack2\track.pdn" />
    <Resource Include="Images\DefaultTrack2\track.png" />
    <Resource Include="Images\DefaultTrack2\TrackSettings.ini" />
    <Resource Include="Images\DefaultTrack\background.png" />
    <Resource Include="Images\DefaultTrack\car.png" />
    <Resource Include="Images\DefaultTrack\track.png" />
    <Resource Include="Images\DefaultTrack\track1600x640.pdn" />
    <Resource Include="Images\DefaultTrack\tractor.png" />
  </ItemGroup>

</Project>
